ospf:
  policy:
#    export: static-to-ospf
#    import: Test
  area:
    8.0.0.3:
      interface:
        metro_A-P4:
          type: point-to-point
        metro_J-P3:
          type: point-to-point
